<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Mark App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        h1 {
            margin-top: 60px;
            color: white;
            letter-spacing: 2px;
        }

        input {
            width: 300px;
            height: 40px;
            border: solid black 1px;
            margin-top: 30px;
            border-radius: 20px;
            padding: 0px 20px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 3px;
        }

        .button {
            width: 100px;
            height: 30px;
            box-shadow: .1px .1px 7px blue;
            border: none;
            background-color: red;
            color: white;
            cursor: pointer;
            font-size: 20px;
            text-shadow: .1px .1px 3px white;
            letter-spacing: 2px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .g_b {

            -color: green;
            box-shadow: .1px .1px 3px green;
        }

        .bottom_div {
            width: 50%;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            position: absolute;
            bottom: -0vh;
            opacity: 0;
            visibility: hidden;
            background-color: whitesmoke;
            border-radius: 20px;
            transition: .3s ease all;
        }

        .inner_border {
            width: 90%;
            height: 90%;
            overflow-y: scroll;
            border-radius: 10px;
            background-color: white;

        }

        .inner_border::-webkit-scrollbar {
            width: 8px;
            border-radius: 10px;
            background-color: rgb(190, 190, 190);
        }

        .inner_border::-webkit-scrollbar-thumb {
            background: blue;
            border-radius: 10px;
        }

        .inner_border::-webkit-scrollbar-thumb:hover {
            background: var(--black);
            cursor: pointer;
        }

        .top {
            bottom: 10vh;
            visibility: visible;
            opacity: 1;
        }

        .inerdiv {
            width: 95%;
            height: 50px;
            margin-left: 2.5%;
            margin-top: 20px;
            border: solid black 1px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .link {
            text-decoration: none;
            margin-left: 10px;
            font-size: 20px;
        }

        .iconbox {
            width: 150px;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .edt_b {
            padding: 3px 5px;
            border-radius: 4px;
            cursor: pointer;
            background-color: blue;
            letter-spacing: 1px;
            color: white;
            border: none;
            box-shadow: .1px .1px 3px blue;
            font-weight: bold;
            text-shadow: .1px .1px 1px white;
        }

        .r_btn {
            padding: 3px 5px;
            border-radius: 4px;
            background-color: red;
            cursor: pointer;
            color: white;
            border: none;
            box-shadow: .1px .1px 3px red;
            font-weight: bold;
            text-shadow: .1px .1px 1px white;
        }

        .button:disabled {
            cursor: not-allowed;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
                margin-top: 40px;
                text-align: center;
            }

            input {
                width: 80%;
                font-size: 16px;
            }

            .button {
                width: 120px;
                height: 35px;
                font-size: 18px;
            }

            .bottom_div {
                width: 90%;
                padding: 20px;
                height: 40vh;
                bottom: 5vh;
            }

            .inerdiv {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                padding: 10px;
            }

            .link {
                font-size: 16px;
                margin-bottom: 10px;
            }

            .iconbox {
                width: 100%;
                justify-content: space-between;
            }

            .edt_b,
            .r_btn {
                font-size: 14px;
                padding: 5px 10px;
                margin: 5px 0;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
                margin-top: 30px;
            }

            input {
                font-size: 14px;
                padding: 0 15px;
            }

            .button {
                font-size: 16px;
                width: 100px;
                height: 30px;
            }

            .bottom_div {
                padding: 15px;
                height: 50vh;
            }

            .inerdiv {
                margin-top: 15px;
            }

            .iconbox {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }

            .edt_b,
            .r_btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1>Book Mark Application</h1>
    <input type="text" placeholder="URL Here !!" name="url">
    <input type="text" placeholder="Title" name="title" disabled>
    <button class="button" disabled>Click</button>

    <div class="bottom_div">
        <div class="inner_border"> </div>
    </div>
    <script>

        let inp = document.querySelectorAll("input")
        let div = document.querySelector(".bottom_div")
        let btn = document.querySelector(".button")
        let div_inner = document.querySelector(".inner_border")

        inp[0].addEventListener("input", () => {
            inp[1].disabled = false
            btn.disabled = false
            if (inp[0].value == "") {
                inp[1].disabled = true
            }
        })
        btn.addEventListener("click", () => {
            if (inp[0].value == "" || inp[1].value == "") {
                alert("Enter Both Values")
                return
            }

            div.classList.add("top")
            div_inner.innerHTML += `
                 <div class="inerdiv"><a class="link" href="${inp[0].value}" target ='_blank'>${inp[1].value}</a>
            <div class="iconbox">
                <button class="edt_b">Edit</button>
                <button class="r_btn">Remove</button>
            </div></div>
            `

            let remove = document.querySelectorAll(".r_btn")
            inp.forEach(ele => ele.value == "")
            inp[1].disabled = true
            btn.disabled = true

            remove.forEach((ele, idx) => {
                ele.addEventListener("click", (e) => {
                    let del = ele.closest(".inerdiv")

                    if (del) {
                        del.remove()
                    }
                })
            })

            let link = document.querySelectorAll(".link")
            let edt = document.querySelectorAll(".edt_b")
            edit(edt, link)

        })

        function edit(edt, link) {

            edt.forEach((ele, idx) => {
                ele.addEventListener("click", () => {
                    ele.classList.add("g_b")
                    if (ele.innerHTML == "Edit") {

                        ele.innerHTML = "update"
                        ele.style.backgroundColor = "green"

                        inp[0].value = link[idx].href
                        inp[1].value = link[idx].innerHTML
                        link[idx].innerHTML = ""
                        link[idx].href = ""
                        btn.style.visibility = "hidden"

                        inp[1].disabled = true
                    }
                    else {
                        ele.innerHTML = "Edit"
                        ele.style.backgroundColor = "blue"
                        link[idx].href = inp[0].value
                        link[idx].innerHTML = inp[1].value
                        inp[1].value = ""
                        inp[0].value = ""
                        btn.style.visibility = "visible"
                    }


                })

            })

        }



    </script>
</body>

</html>